# AndroidBootcampLiveSessions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizeline/androidbootcamplivesessions/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/androidbootcamplivesessions/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/wizeline/androidbootcamplivesessions/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/wizeline/androidbootcamplivesessions/ui/main/session_five/: Product.kt  ProductsActivity.kt  ProductsRepository.kt  ProductsViewModel.kt
app/src/main/java/com/wizeline/androidbootcamplivesessions/ui/main/session_four/: ConstraintActivity.kt  CoolTextView.kt
app/src/main/java/com/wizeline/androidbootcamplivesessions/ui/main/session_three/: Calculator.kt  PostsRepository.kt
app/src/main/java/com/wizeline/androidbootcamplivesessions/ui/main/session_two/: ExtensionsSample.kt  KotlinSample.kt  Presentation.kt  UserJava.java
app/src/main/res/layout/: activity_products.xml  cool_text_view.xml  main_fragment.xml
app/src/main/res/values/: attrs_awesome_text_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/wizeline/androidbootcamplivesessions/: ExampleUnitTest.kt
app/src/test/java/com/wizeline/androidbootcamplivesessions/ui/main/: MainViewModelTest.kt
app/src/test/java/com/wizeline/androidbootcamplivesessions/ui/main/session_three/: CalculatorTest.kt  PostsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
